<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crime Data Analysis</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container-fluid hello">
        <div class="row hello">
            <div class="col col-sm-3">
                <input type="file" onchange="handleXLSX(this.files)" multiple />
                <div id="layers">
                    <h7>
                        <strong>
                            Layers
                        </strong>
                    </h7>

                    <ul id="layers--list">
                        <li class="layers--list-item">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" id="layers--heatmap-toggle" /> Toggle heatmap
                                </label>
                            </div>
                        </li>
                    </ul>
                    <button type="button" class="btn btn-primary" id="filter" data-target="#advance-search" data-toggle="collapse" onclick="toggleFilter()">Advanced Filter</button>
                    <br/>
                    <div id="default-search">
                        <h7>
                            <strong>
                                Crime markers
                            </strong>
                        </h7>
                        <ul id="crime-markers--list">
                        </ul>
                        <h7>
                            <strong>
                                Months
                            </strong>
                        </h7>
                        <ul id="timeline--list">
                        </ul>
                    </div>
                    <div id="advance-search" class="collapse">
                        <h7>
                            <strong>
                                Months
                            </strong>
                        </h7>
                        <div class="panel-group">
                            <div class="panel panel-default" id="advanced-timeline--panel">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col col-sm-9">
                    <div id="slidecontainer">
                            <input type="range" min="1" max="12" value="1" class="slider" id="month-slider">
                    </div>
                <div class="row hello">
                        
                    <div class="col col-sm-12">
                    </div>
                    <div id="mapPos"><div id="map"></div></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAk94LDy6qYGtNRai9JnAd8blkuQ-Sm3ec&libraries=visualization"
        type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment.min.js"></script>
    <script type="text/javascript" src="../lib/xlsx.full.min.js"></script>
    <script src="markers.js"></script>
    <script src="months.js"></script>
    <script>
        var map;
        var layers = {};
        var crimes = [];
        var activeMarkerState = {};
        var activeMonthState = {};
        var activeMarkers = {};
        activeMarkers.markers = [];
        var activeCrimes = [];
        var activeMonths = [];
        var activeAdvCrimes = {"1": []};

        function toggleFilter() {
            var advSearch = document.getElementById("advance-search");
            var defSearch = document.getElementById("default-search");
            if (advSearch.className == "collapse") {
                advSearch.className = "";
                defSearch.className = "collapse";
            } else {
                advSearch.className = "collapse";
                defSearch.className = "";
            }
        }

        function togglePanel(panelID) {
            let pElement = document.getElementById(panelID);
            console.log(panelID);
            if (pElement.className == "panel-collapse") {
                pElement.className = "panel-collapse collapse";
            } else {
                pElement.className = "panel-collapse";
            }
        }

        function initMap() {
            let mapOptions = {
                zoom: 13,
                center: { lat: 33.720239999999997, lng: -84.386539999999997 },
                mapTypeId: 'roadmap'
            };

            map = new google.maps.Map(document.getElementById('map'), mapOptions);
        }

        function toggleHeatmap() {
            let heatmap = layers['heatmap'];
            heatmap.setMap(heatmap.getMap() ? null : map);
        }



        function buildCrimeMarkerItem(m, key) {
            let li = document.createElement('li');
            li.className = 'crime-marker--list-item';

            let markerContainer = document.createElement("div");
            markerContainer.className = "form-check"

            let markerLabel = document.createElement("label");
            markerLabel.className = "form-check-label";

            let marker = document.createElement("input");
            marker.setAttribute('type', 'checkbox');
            marker.className = 'crime-marker--list--checkbox form-check-input';

            let markerText = document.createTextNode(m.label);

            marker.addEventListener('click', function () {
                toggleMarkersForCrime(key);
            });

            markerLabel.appendChild(marker);
            markerLabel.appendChild(markerText);
            markerContainer.appendChild(markerLabel);

            li.appendChild(markerContainer);

            return li;
        }

        function buildMonthMarkerItem(m, key) {
            let li = document.createElement('li');
            li.className = 'timeline--list-item';

            let markerContainer = document.createElement('div')
            markerContainer.className = "form-check";

            let markerLabel = document.createElement("label");
            markerLabel.className = "form-check-label";

            let marker = document.createElement("input");
            marker.setAttribute('type', 'checkbox');
            marker.className = 'timeline--list--checkbox form-check-input';

            let markerText = document.createTextNode(m.label);

            let whitePrefix = document.createElement("div");
            whitePrefix.style.cssText = `background-color:white ; display: inline-block; padding: 0 1rem 0 1rem`;
            whitePrefix.textContent = '(╯°□°）╯︵';

            let colorPrefix = document.createElement("div");
            colorPrefix.style.cssText = `background-color:${m.color_code}; display: inline-block; padding: 0 1rem 0 1rem`;
            colorPrefix.width = 10;
            colorPrefix.height = 5;
            colorPrefix.textContent = '┻━┻';

            marker.addEventListener('click', function () {
                toggleMarkersForMonth(key);
            });


            markerLabel.appendChild(marker);
            markerLabel.appendChild(markerText);
            markerLabel.appendChild(whitePrefix);
            markerLabel.appendChild(colorPrefix);
            markerContainer.appendChild(markerLabel);

            li.appendChild(markerContainer);

            return li;
        }

        function buildAdvCrimeMarkerItem(m, key, month) {
            let li = document.createElement('li');
            li.className = 'crime-marker--list-item';

            let markerContainer = document.createElement("div");
            markerContainer.className = "form-check"

            let markerLabel = document.createElement("label");
            markerLabel.className = "form-check-label";

            let marker = document.createElement("input");
            marker.setAttribute('type', 'checkbox');
            marker.className = 'crime-marker--list--checkbox form-check-input';

            let markerText = document.createTextNode(m.label);

            marker.addEventListener('click', function () {
                toggleAdvMarkersForCrime(key, month);
            });

            
            markerLabel.appendChild(marker);
            markerLabel.appendChild(markerText);
            markerContainer.appendChild(markerLabel);

            li.appendChild(markerContainer);

            return li;
        }

        function buildAdvMonthMarkerItem(m, key, panel) {
            let phead = document.createElement("div");
            phead.className = "panel-heading";
            let ptitle = document.createElement("h4");
            ptitle.className = "panel-title";
            ptitle.innerHTML = '<a data-toggle="collapse" href="#collapse' + key + '">' + m.label + '</a>';

            let collapsediv = document.createElement("div");
            collapsediv.className = "panel-collapse collapse";
            collapsediv.id = "collapse" + key;
            ptitle.addEventListener('click', function () {
                togglePanel(collapsediv.id);
            });
            let pbody = document.createElement("div");
            let pUL = document.createElement("ul");
            pUL.className = key;

            for (var ckey in CRIME_MARKERS) {
                if (CRIME_MARKERS.hasOwnProperty(ckey)) {
                    var element = CRIME_MARKERS[ckey];
                    pUL.appendChild(buildAdvCrimeMarkerItem(element, ckey, key));
                }
            }
            if (key != "1") {
                activeAdvCrimes[key] = [];
            }

            pbody.appendChild(pUL);
            collapsediv.appendChild(pbody);
            phead.appendChild(ptitle);
            panel.appendChild(phead);
            panel.appendChild(collapsediv);
        }


        $(document).ready(function () {
            initMap();
            let toggleHeatmapControl = document.getElementById('layers--heatmap-toggle');

            toggleHeatmapControl.addEventListener("click", function () {
                toggleHeatmap();
            }, false);

            let crimeList = document.getElementById("crime-markers--list");
            let monthList = document.getElementById("timeline--list");
            let advMonthPanel = document.getElementById("advanced-timeline--panel");

            for (var key in CRIME_MARKERS) {
                if (CRIME_MARKERS.hasOwnProperty(key)) {
                    var element = CRIME_MARKERS[key];
                    crimeList.appendChild(buildCrimeMarkerItem(element, key));
                }
            }

            for (var key in MONTH_MARKERS) {
                if (MONTH_MARKERS.hasOwnProperty(key)) {
                    var element = MONTH_MARKERS[key];
                    monthList.appendChild(buildMonthMarkerItem(element, key));
                }
            }

            for (var key in MONTH_MARKERS) {
                if (MONTH_MARKERS.hasOwnProperty(key)) {
                    var element = MONTH_MARKERS[key];
                    buildAdvMonthMarkerItem(element, key, advMonthPanel);
                }
            }

            let monthSlider = document.getElementById('month-slider')
            monthSlider.addEventListener('change', function (c) {
                console.log(monthSlider.value);
                slideMonth(monthSlider.value);
            });
        });

        function slideMonth(month){
            removeAllMarkers();

            let heatmapData = crimes.filter(function (c) {
                return (c.occured_date.month() + 1) == month;
            }).map(function (c) {
                return {
                    location: c.latLng,
                    weight: 20
                }
            });

            let heatmapLayer = layers['heatmap'];
            if (heatmapLayer !== undefined) {
                layers['heatmap'].setMap(null);
            }

            layers['heatmap'] = new google.maps.visualization.HeatmapLayer({
                data: heatmapData,
                radius: 20
            });

            toggleHeatmap();
            let toggleHeatmapControl = document.getElementById('layers--heatmap-toggle');
            toggleHeatmapControl.setAttribute('checked', null);
        }

        function toggleMarkers() {
            removeAllMarkers();
            activeMarkers.markers = crimes.filter(function (c) {
                return (activeCrimes.includes(c.uc2Literal) || activeCrimes.length == 0)
                    && (activeMonths.includes((c.occured_date.month() + 1).toString())
                        || activeMonths.length == 0);
            }).map(function (c) {
                let contentString = `
                <div class="marker--content-window">
                    <div class="marker--content-component">
                        <p>Date reported: ${c.reported_date.format("YYYY-MM-DD")}</p>
                        <p>Date occurred: ${c.occured_date.format("YYYY-MM-DD")}</p>
                        <p>UC2 Literal: ${c.uc2Literal}</p>
                    </div>
                </div>`;
                let infoWindow = new google.maps.InfoWindow({
                    content: contentString
                });
                let marker = new google.maps.Marker({
                    position: c.latLng,
                    map: map,
                    title: c.uc2Literal,
                    icon: `markers/${c.prefix}_${c.month_prefix}.png`
                });
                marker.addListener('click', function () {
                    infoWindow.open(map, marker);
                });
                return marker;
            });
        }

        function toggleAdvMarkers() {
            removeAllMarkers();
            activeMarkers.markers = crimes.filter(function (c) {
                return activeAdvCrimes[(c.occured_date.month() + 1)].includes(c.uc2Literal);
            }).map(function (c) {
                let contentString = `
                <div class="marker--content-window">
                    <div class="marker--content-component">
                        <p>Date reported: ${c.reported_date.format("YYYY-MM-DD")}</p>
                        <p>Date occurred: ${c.occured_date.format("YYYY-MM-DD")}</p>
                        <p>UC2 Literal: ${c.uc2Literal}</p>
                    </div>
                </div>`;
                let infoWindow = new google.maps.InfoWindow({
                    content: contentString
                });
                let marker = new google.maps.Marker({
                    position: c.latLng,
                    map: map,
                    title: c.uc2Literal,
                    icon: `markers/${c.prefix}_${c.month_prefix}.png`
                });
                marker.addListener('click', function () {
                    infoWindow.open(map, marker);
                });
                return marker;
            });
        }

        function removeAllMarkers() {
            activeMarkers.markers.forEach(function (m) {
                m.setMap(null);
            });
        }

        function toggleAdvMarkersForCrime(crimeName, month) {
            if (activeAdvCrimes[month].includes(crimeName)) {
                activeAdvCrimes[month].splice(activeAdvCrimes[month].indexOf(crimeName), 1);
            } else {
                activeAdvCrimes[month].push(crimeName);
            }
            toggleAdvMarkers();
        }

        function toggleMarkersForCrime(crimeName) {
            if (activeCrimes.includes(crimeName)) {
                activeCrimes.splice(activeCrimes.indexOf(crimeName), 1);
            } else {
                activeCrimes.push(crimeName);
            }
            toggleMarkers();
        }

        function toggleMarkersForMonth(monthName) {
            if (activeMonths.includes(monthName)) {
                activeMonths.splice(activeMonths.indexOf(monthName), 1);
            } else {
                activeMonths.push(monthName);
            }
            toggleMarkers();
        }

        function csvRowToCrime(row) {
            let occured_date = moment(row.occur_date, "MM/DD/YYYY");
            return {
                offense_id: row.offense_id,
                reported_date: moment(row.rpt_date, "MM/DD/YYYY"),
                occured_date: occured_date,
                occured_time: moment(row.occur_time, "HH:MM:ss"),
                location: row.location,
                shift: row.Shift,
                averageDay: row['Avg Day'],
                locationType: row.loc_type,
                uc2Literal: row['UC2 Literal'],
                neighborhood: row.neighborhood,
                npu: row.npu,
                lat: row.lat,
                lon: row.lon,
                latLng: new google.maps.LatLng(row.lat, row.lon),
                prefix: CRIME_MARKERS[row['UC2 Literal']].prefix,
                month_prefix: MONTH_MARKERS[occured_date.month() + 1].color_prefix
            };
        }

        function handleXLSX(files) {

            var counter = 0;
            var compiledData = [];
            for (var i = 0; i < files.length; i++) {
                (function (file) {
                    var reader = new FileReader();

                    reader.onload = function (file) {

                        var data = file.target.result;

                        var workbook = XLSX.read(data, { type: 'binary' });
                        var crimeData = XLSX.utils.sheet_to_json(workbook.Sheets['Query']);

                        if (counter == 0) {
                            compiledData = crimeData;
                            counter++;
                        } else {
                            compiledData.push.apply(compiledData, crimeData);
                            counter++;
                        }

                        if (counter == files.length) {
                            crimes = compiledData.map(function (e) {
                                return csvRowToCrime(e);
                            });

                            let heatmapData = crimes.map(function (c) {
                                return {
                                    location: c.latLng,
                                    weight: 20
                                };
                            });

                            let heatmapLayer = layers['heatmap'];
                            if (heatmapLayer !== undefined) {
                                layers['heatmap'].setMap(null);
                            }

                            layers['heatmap'] = new google.maps.visualization.HeatmapLayer({
                                data: heatmapData,
                                radius: 20
                            });

                            toggleHeatmap();
                            let toggleHeatmapControl = document.getElementById('layers--heatmap-toggle');
                            toggleHeatmapControl.setAttribute('checked', null);

                        }

                    }

                    reader.readAsBinaryString(file);
                })(files[i]);
            }

        }
    </script>
</body>

</html>